spring.datasource.url= jdbc:mysql://localhost:3306/banqueenligne?useSSL=false
spring.datasource.username= root
spring.datasource.password= 
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
#External LDAP directory config:
#spring.ldap.urls=ldap://localhost:389
#spring.ldap.base=ou=people,dc=maxcrc,dc=com
#spring.ldap.username=cn=Manager,dc=maxcrc,dc=com
#spring.ldap.password=secret
#Embedded LDAP server config:
spring.ldap.embedded.validation.enabled=false
### Server configuration ###
server.servlet.context-path=/banqueEnLigne
server.port=8080
springdoc.api-docs.path=/api-docs