dn: ou=groups,dc=esprit,dc=tn
objectclass: top
objectclass: organizationalUnit
ou: groups

dn: ou=people,dc=esprit,dc=tn
objectclass: top
objectclass: organizationalUnit
ou: people

dn: uid=yassin.zouari@esprit.tn,ou=people,dc=esprit,dc=tn
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: zouari
sn: yassin
uid: yassin.zouari@esprit.tn

dn: uid=sawsan.sfaihi@esprit.tn,ou=people,dc=esprit,dc=tn
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: sfaihi
sn: sawsan
uid: sawsan.sfaihi@esprit.tn
userPassword: ssfaihi

dn: cn=user,ou=groups,dc=esprit,dc=tn
objectclass: top
objectclass: groupOfNames
cn: user
member: uid=admin,ou=people,dc=esprit,dc=tn
member: uid=user,ou=people,dc=esprit,dc=tn

dn: cn=admin,ou=groups,dc=esprit,dc=tn
objectclass: top
objectclass: groupOfNames
cn: admin
member: uid=admin,ou=people,dc=esprit,dc=tn